# tenis-app

./: .editorconfig  .gitignore  .prettierignore  .prettierrc  FORMATTING_GUIDE.md  Procfile  README.md  docker-compose.yml  pom.xml
.github/: copilot-instructions.md
backend/: .java-formatter.properties  .java-formatter.xml  Dockerfile  fly.toml  pom.xml
backend/src/main/java/com/jgmartos/backend/: BackendApplication.java
backend/src/main/java/com/jgmartos/backend/controllers/: CompetitionController.java  GameController.java  MatchController.java  MatchSetController.java  PlaceController.java  PlayerController.java  SetController.java  UsersController.java
backend/src/main/java/com/jgmartos/backend/models/: Competition.java  Game.java  Match.java  MatchSet.java  MatchSetId.java  Place.java  Player.java  PlayerResponse.java  Set.java  User.java
backend/src/main/java/com/jgmartos/backend/models/requests/: GameRequest.java  MatchRequest.java  SetRequest.java
backend/src/main/java/com/jgmartos/backend/models/statistics/: MatchStatistics.java  PlayerStatistics.java  PlayerStatisticsByMatch.java  SetStatistics.java  Statistics.java
backend/src/main/java/com/jgmartos/backend/repositories/: CompetitionRepository.java  GameRepository.java  MatchRepository.java  MatchSetRepository.java  PlaceRepository.java  PlayerRepository.java  SetRepository.java  UserRepository.java
backend/src/main/java/com/jgmartos/backend/services/: CompetitionService.java  GameService.java  MatchService.java  MatchSetService.java  MatchStatisticsService.java  PlaceService.java  PlayerService.java  PlayerStatisticsService.java  SetService.java  UserService.java
backend/src/main/resources/: application-local.properties  application.properties
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/assets/: index-BEuOu7Ja.css
backend/src/test/java/com/jgmartos/backend/: BackendApplicationTests.java  FormatterTest.java  FormatterTestLongLines.java  JavaFormatterTest.java  PlayerStatisticsServiceTest.java
frontend/: .env.example  .env.local.example  .eslintrc.json  ARQUITECTURA_PETICIONES_GUIA_COMPLETA.md  Dockerfile  I18N_SETUP.md  MIGRATION_COMPLETE.md  MIGRATION_GUIDE.md  README.md  README_DOCUMENTACION.md  REFERENCIA_SERVICIOS_ACTUALES.md  ROADMAP_SERVICIOS_FUTUROS.md  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.ts
frontend/Frame1/: Frame1.html  style.css
frontend/src/: .env.production  App.vue  main.ts
frontend/src/api/: api.ts  index.ts  types.ts
frontend/src/assets/: main.css
frontend/src/components/: Header.vue  MenuBar.vue  ProgressBar.vue
frontend/src/components/competitions/: AddCompetitionDialog.vue  CompetitionsPanel.vue
frontend/src/components/matches/: AddMatchComponent.vue  AddMatchDialog.vue  MatchCharts.vue  MatchInfoComponent.vue  MatchInfoDialog.vue  MatchTabView.vue  MatchesPanel.vue
frontend/src/components/places/: AddPlaceDialog.vue  PlaceInfoDialog.vue  PlacesPanel.vue
frontend/src/components/players/: AddPlayerDialog.vue  PlayerListPanel.vue  PlayerMatchesTableComponent.vue  PlayerProfile.vue  PlayersPanel.vue
frontend/src/composables/: useApi.ts  useLanguage.ts
frontend/src/config/: queryClient.ts
frontend/src/i18n/: index.ts
frontend/src/interfaces/: CompetitionsIntercfaces.ts  GamesInterfaces.ts  MatchesInterfaces.ts  PlacesInterfaces.ts  PlayerInterfaces.ts  SetsInterfaces.ts  StatisticsInterface.ts  UsersInterfaces.ts  playerInterfaces.ts
frontend/src/locales/: en.ts  es.ts
frontend/src/router/: index.ts
frontend/src/services/: emptyObjects.ts  gameService.ts  getInitialData.ts  index.ts  matchServices.ts  saveData.ts  useInitialData.ts  validations.ts
frontend/src/services/base/: baseService.ts  queryKeys.ts
frontend/src/services/competitions/: competitionMutations.ts  competitionQueries.ts  competitionService.ts  index.ts
frontend/src/services/core/: useAppData.ts  useInitialDataV2.ts
frontend/src/services/games/: gameMutations.ts  gameQueries.ts  gameService.ts  index.ts
frontend/src/services/matches/: index.ts  matchMutations.ts  matchQueries.ts  matchService.ts
frontend/src/services/places/: index.ts  placeMutations.ts  placeQueries.ts  placeService.ts
frontend/src/services/players/: index.ts  playerMutations.ts  playerQueries.ts  playerService.ts
frontend/src/services/requests/: getData.ts  saveData.ts  useInitialData.ts  useMatchesByPlace.ts  usePlaceMutations.ts  usePlayer.ts  usePlayerMutations.ts
frontend/src/services/sets/: index.ts  setMutations.ts  setQueries.ts  setService.ts
frontend/src/services/statistics/: index.ts  statisticsQueries.ts  statisticsService.ts
frontend/src/stores/: createMatch.ts  createMatchStore.ts  useDataStore.ts  usePlaceStore.ts  usePlayerStore.ts
frontend/src/views/: HomeView.vue  PlayersView.vue
