# Java Code Style Configuration

# Indentation
indent_size = 4
indent_style = space

# Line length
max_line_length = 120

# Wrapping
wrap_first_method_call = false
wrap_chain_method_calls = true

# Spacing
space_before_method_parentheses = false
space_within_method_parentheses = false
space_within_if_parentheses = false
space_within_for_parentheses = false
space_within_while_parentheses = false
space_within_catch_parentheses = false
space_within_switch_parentheses = false

# Blank lines
blank_lines_before_class_end = 0
blank_lines_after_class_header = 0
blank_lines_before_method_body = 0
blank_lines_around_field = 0
blank_lines_around_method = 1

# Braces
brace_style = end_of_line
