<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jgmartos</groupId>
    	<artifactId>tenis-app</artifactId>
    	<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.jgmartos</groupId>
	<artifactId>backend</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>backend</name>
	<description>Backend for Tenis App</description>

	<packaging>jar</packaging>
	
	<properties>
		<java.version>21</java.version>
		<mysql.version>8.0.33</mysql.version>
		<main.basedir>${project.parent.basedir}</main.basedir>
	</properties>
	<dependencies>
		 <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency> -->
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.32</version>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-jdbc</artifactId>
		</dependency> -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
           <plugin>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-maven-plugin</artifactId>
               <configuration>
                   <arguments>
                       <argument>--spring.profiles.active=prod</argument>
                   </arguments>
				   <executable>true</executable>
				   <layout>ZIP</layout>
				   <jvmArguments>-Dfile.encoding=UTF8</jvmArguments>
                   <finalName>Tenis-App</finalName>
               </configuration>
           </plugin>
           <plugin>
               <artifactId>maven-clean-plugin</artifactId>
               <configuration>
                   <filesets>
                       <fileset>
                           <directory>src/main/resources/public</directory>
 							<includes>
                               <include>**/*</include>
                           </includes>
                       </fileset>
                   </filesets>
               </configuration>
           </plugin>
           <plugin>
               <artifactId>maven-resources-plugin</artifactId>
               <executions>
                   <execution>
                       <id>copy Vue.js frontend content</id>
                       <phase>generate-resources</phase>
                       <goals>
                           <goal>copy-resources</goal>
                       </goals>
                       <configuration>
                           <outputDirectory>src/main/resources/public</outputDirectory>
                           <overwrite>true</overwrite>
                           <resources>
                               <resource>
                                   <directory>${project.parent.basedir}/frontend/dist</directory>
                                   <includes>
                                       <include>assets/</include>
                                       <include>index.html</include>
                                       <include>favicon.ico</include>
                                       <include>*.js</include>
                                   </includes>
                               </resource>
                           </resources>
                       </configuration>
                   </execution>
               </executions>
           </plugin>
       </plugins>
	</build>

</project>
