spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/tenis_app
spring.datasource.username=root
spring.datasource.password=navalinJGM10

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect